<!-- components/action-buttons/action-buttons.wxml -->
<view class="action-buttons"
style="{{ currentPost.type === 'image' ? 'margin-bottom: 100rpx;' : '' }}"
>
  <!-- User Avatar with Follow Badge -->
  <view class="action-item" bindtap="onUserProfile">
    <view class="user-avatar">
      <avatar
        avatar="{{ currentPostUser.avatar }}"
        name="{{ currentPostUser.username }}"
        size="100"
      ></avatar>
      <view
        wx:if="{{ currentPostUser.id !== authUser.id }}"
        class="follow-badge"
        bindtap="handleFollow"
      >
        <view class="svg-icon plus-icon">
          <image
            wx:if="{{ !currentPostUser.is_followed }}"
            src="/images/icons/plus.svg"
            class="svg-icon"
            mode="aspectFit"
          ></image>
          <image
            wx:else
            src="/images/icons/check.svg"
            class="svg-icon"
            mode="aspectFit"
          ></image>
        </view>
      </view>
    </view>
  </view>
  <text class="username">@{{ currentPostUser.username }}</text>
  <!-- Like button -->
  <view wx:if="{{ authUser.role !== 'teacher' }}" class="action-item" bindtap="handleLike">
    <view class="action-icon {{ currentPost.likes_exists ? 'liked' : '' }}">
      <view class="svg-icon">
        <image
          wx:if="{{ currentPost.likes_exists }}"
          src="/images/icons/red-heart.svg"
          class="svg-icon"
          mode="aspectFit"
        ></image>
        <image
          wx:else
          src="/images/icons/heart.svg"
          class="svg-icon"
          mode="aspectFit"
        ></image>
      </view>
    </view>
    <text class="action-count">{{ displayLikes }}</text>
  </view>

  <!-- Comment button -->
  <view class="action-item" bindtap="onToggleDetail">
    <view class="action-icon">
      <view class="svg-icon">
        <image
          src="/images/icons/message.svg"
          class="svg-icon"
          mode="aspectFit"
        ></image>
      </view>
    </view>
    <text class="action-count">{{ displayComments }}</text>
  </view>
  <!-- Favorite button -->
  <view wx:if="{{ authUser.role !== 'teacher' }}" class="action-item" bindtap="handleFavorite">
    <view
      class="action-icon {{ currentPost.favorites_exists ? 'favorited' : '' }}"
    >
      <view class="svg-icon">
        <image
          wx:if="{{ currentPost.favorites_exists }}"
          src="/images/icons/red-star.svg"
          class="svg-icon"
          mode="aspectFit"
        ></image>
        <image
          wx:else
          src="/images/icons/star.svg"
          class="svg-icon"
          mode="aspectFit"
        ></image>
      </view>
    </view>
    <text class="action-count">{{ displayFavorites }}</text>
  </view>

  <!-- Share button -->
  <view class="action-item" bindtap="handleShare">
    <view class="action-icon">
      <view class="svg-icon">
        <image
          src="/images/icons/share.svg"
          class="svg-icon"
          mode="aspectFit"
        ></image>
      </view>
    </view>
    <text class="action-count">{{ displayShares }}</text>
  </view>

  <!-- Report button -->
  <view class="action-item" bindtap="onShowReportModal">
    <view class="action-icon">
      <view class="svg-icon">
        <image
          src="/images/icons/warning.svg"
          class="svg-icon"
          mode="aspectFit"
        ></image>
      </view>
    </view>
  </view>
</view>