<!-- custom-tab-bar/index.wxml -->
<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item {{item.isSpecial ? 'special' : ''}}" 
    data-path="{{item.pagePath}}" 
    data-index="{{index}}" 
    data-special="{{item.isSpecial}}" 
    data-require-login="{{item.requireLogin}}"
    bindtap="switchTab"
  >
    <view class="{{item.isSpecial ? 'upload-btn-wrapper' : ''}}">
      <image class="tab-bar-icon {{selected === index ? 'selected' : ''}}" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    </view>
    <view class="tab-bar-text {{selected === index ? 'selected' : ''}}">{{item.text}}</view>
  </view>
</view>