/* custom-tab-bar/index.wxss */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 96rpx;
  background: #111111;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 999;
}

.tab-bar-border {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rpx;
  background-color: rgba(255, 255, 255, 0.2);
}

.tab-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx 0;
}

.tab-bar-item image {
  width: 54rpx;
  height: 54rpx;
}

.tab-bar-text {
  font-size: 20rpx;
  color: #FFFFFF;
}

.tab-bar-item.selected .tab-bar-text {
  color: #F3CC14;
}