<!-- components/media-controls/media-controls.wxml -->
<view
  class="media-controls {{ currentPost.type === 'video' ? 'video-only' : '' }}" 
  wx:if="{{ currentPost.type === 'image' || currentPost.type === 'video' }}"
  >
  <!-- Bottom controls container -->
  <view class="controls-bottom">
    <!-- Play/pause and seek bar - only for images -->
    <view class="bottom-control-row" wx:if="{{ currentPost.type === 'image' }}">
      <view class="play-control" catchtap="onPlayPause">
        <view wx:if="{{ isPlaying }}" class="svg-icon control-svg">
          <image
            src="/images/icons/pause.svg"
            class="svg-icon"
            mode="aspectFit"
          ></image>
        </view>
        <view wx:else class="svg-icon control-svg">
          <image
            src="/images/icons/play.svg"
            class="svg-icon"
            mode="aspectFit"
          ></image>
        </view>
      </view>

      <view class="progress-bars">
        <view
          wx:for="{{ currentMedia }}"
          wx:key="id"
          class="progress-bar {{index <= currentSlideIndex ? 'active' : ''}}"
          catchtap="onProgressTap"
          data-index="{{ index }}"
        ></view>
      </view>
    </view>
  </view>
</view>